<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0mtwgif0rinef51exe5kq1hfvut2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0r40xjb0lpcu0s139gl9m0tx6wjb'>
            <connection class='textscan' directory='F:/Data_Science/Grip Internship' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r40xjb0lpcu0s139gl9m0tx6wjb' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit percent' datatype='real' name='[Calculation_691302583751585792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Include LOD city' datatype='real' name='[Calculation_691302583754043395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_D1542883E0284653898131B67F4AD313]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Profit]' derivation='Percentile' name='[prc50:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_745F0471CE674323A9D536C1E7957324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical dashboard' type='sheet' worksheet='Geographical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographical'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mtwgif0rinef51exe5kq1hfvut2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtwgif0rinef51exe5kq1hfvut2'>
            <column caption='Include LOD city' datatype='real' name='[Calculation_691302583754043395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_691302583754043395]' derivation='Avg' name='[avg:Calculation_691302583754043395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' />
              <size column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Calculation_691302583754043395:qk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
              <lod column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Country:nk]' />
              <lod column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City-wise Average Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Calculation_691302583754043395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtwgif0rinef51exe5kq1hfvut2].[Latitude (generated)]</rows>
        <cols>[federated.0mtwgif0rinef51exe5kq1hfvut2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto for Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mtwgif0rinef51exe5kq1hfvut2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtwgif0rinef51exe5kq1hfvut2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:cum:sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:cum:sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk] + [federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Profit, Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mtwgif0rinef51exe5kq1hfvut2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtwgif0rinef51exe5kq1hfvut2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87E5BB5EAFEC4E7A8912AD41D97B076A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtwgif0rinef51exe5kq1hfvut2].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[:Measure Names]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[:Measure Names]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[:Measure Names]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[:Measure Names]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk] + ([federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk] + [federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]))</rows>
        <cols>[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-ship Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales - Shipping Doughnut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mtwgif0rinef51exe5kq1hfvut2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtwgif0rinef51exe5kq1hfvut2'>
            <column caption='profit percent' datatype='real' name='[Calculation_691302583751585792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_691302583753023490]' role='measure' type='quantitative' user:unnamed='Sales-ship Pie'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691302583753023490]' derivation='Min' name='[min:Calculation_691302583753023490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691302583751585792]' derivation='User' name='[usr:Calculation_691302583751585792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales (%) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Shipping Mode:&lt;</run>
                <run>[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Ship Mode:nk]</run>
                <run>&gt;&#10;Profit:&lt;</run>
                <run>[federated.0mtwgif0rinef51exe5kq1hfvut2].[usr:Calculation_691302583751585792:qk]</run>
                <run>&gt;&#10;Sales :&lt;</run>
                <run>[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtwgif0rinef51exe5kq1hfvut2].[min:Calculation_691302583753023490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Ship Mode:nk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:sum:Sales:qk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[usr:Calculation_691302583751585792:qk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales (%) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Shipping Mode:&lt;</run>
                <run>[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Ship Mode:nk]</run>
                <run>&gt;&#10;Profit:&lt;</run>
                <run>[federated.0mtwgif0rinef51exe5kq1hfvut2].[usr:Calculation_691302583751585792:qk]</run>
                <run>&gt;&#10;Sales :&lt;</run>
                <run>[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mtwgif0rinef51exe5kq1hfvut2].[min:Calculation_691302583753023490:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales (%) :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Sales:&#10;&lt;</run>
                <run>[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mtwgif0rinef51exe5kq1hfvut2].[min:Calculation_691302583753023490:qk] + [federated.0mtwgif0rinef51exe5kq1hfvut2].[min:Calculation_691302583753023490:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub cat - Sales Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub Category - Sales Pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mtwgif0rinef51exe5kq1hfvut2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtwgif0rinef51exe5kq1hfvut2'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' />
              <wedge-size column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]' />
              <tooltip column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[attr:Sub-Category:nk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Sub-Category:nk]' />
              <text column='[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sub Category:	<[federated.0mtwgif0rinef51exe5kq1hfvut2].[attr:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Discount:	<[federated.0mtwgif0rinef51exe5kq1hfvut2].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0mtwgif0rinef51exe5kq1hfvut2' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtwgif0rinef51exe5kq1hfvut2'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='56916' x='42417' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='40666' x='42417' y='1333'>
              <zone h='97334' id='9' name='Sales, Profit, Discount' w='40666' x='42417' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='195' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16250' x='83083' y='1333'>
              <zone h='14333' id='10' name='Sales, Profit, Discount' pane-specification-id='1' param='[federated.0mtwgif0rinef51exe5kq1hfvut2].[:Measure Names]' type-v2='color' w='16250' x='83083' y='1333'>
              </zone>
              <zone h='10833' id='17' name='Geographical' pane-specification-id='0' param='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' type-v2='color' w='16250' x='83083' y='15666'>
              </zone>
              <zone h='24333' id='18' name='Geographical' pane-specification-id='0' param='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Sales:qk]' type-v2='size' w='16250' x='83083' y='26499'>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='15' name='Geographical' w='41750' x='667' y='1333'>
          </zone>
        </zone>
        <zone h='8667' id='16' mode='dropdown' name='Geographical' param='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Region:nk]' type-v2='filter' w='14000' x='25167' y='12167' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>#task3
Exploratory Data Analysis
by
</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Nikhil Salvi</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1216' minheight='764' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='1047'>
            <zone h='17277' id='3' type-v2='title' w='98684' x='658' y='1047' />
            <zone fixed-size='86' h='11257' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='18324' />
            <zone h='69372' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='29581'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales analysis' captured-sheet='sales analysis' id='3' />
                  <story-point caption='Profit percent using Pareto Chart' captured-sheet='Pareto for Profit' id='2' />
                  <story-point caption='Identifying the weak regions:' captured-sheet='Geographical dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Geographical'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales analysis'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='51600' x='47600' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='35600' x='47600' y='1600'>
              <zone h='96800' id='9' name='Sub cat - Sales Pie' w='35600' x='47600' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='21200' id='8' name='Sales-ship Doughnut' pane-specification-id='1' param='[federated.0mtwgif0rinef51exe5kq1hfvut2].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83200' y='1600'>
              </zone>
              <zone h='13000' id='10' name='Sub cat - Sales Pie' pane-specification-id='0' param='[federated.0mtwgif0rinef51exe5kq1hfvut2].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='22800'>
              </zone>
            </zone>
          </zone>
          <zone h='96800' id='3' name='Sales-ship Doughnut' w='46800' x='800' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
